<!--

Something

-->
<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta name="google" content="notranslate"><!-- WTF chrome, it's not in german -->
    <meta http-equiv="Content-Language" content="en">
    <title>TEST</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <script src="../js/gator.js"></script>
    <script src="../js/base.js"></script>
    <script src="./draw.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <style>
        /*@font-face {
            font-family: '';
            font-weight: 200;
            src: url("./fonts/woff/.woff") format("woff");
        }*/

        :root {
            --canvas:#323440;
            --tool: #282931;
            --toolselect: #1B1B1C;
            --icon:#bbb;
            --iconcurrent:#fff;
            --color:#fff;
            --incolor:#000;
        }

        .light {
            --canvas:#f8f8f8;
            --tool: #ddd;
            --toolselect: #ccc;
            --icon:#666;
            --iconcurrent:#000;
            --color:#000;
            --incolor:#fff;
        }

        * {margin:0;padding:0;-webkit-overflow-scrolling: touch;-ms-overflow-style: -ms-autohiding-scrollbar;outline:none;}
        html, body {height:100%;}
        html {font-family:Barlow, sans-serif;background:var(--canvas);color:var(--color);}

        ::-webkit-scrollbar {width: 0;}
        ::-webkit-scrollbar-thumb {}

        input {border:none;border-bottom:2px solid var(--color);line-height:36px;font-size:18px;background:transparent;color:var(--color);padding:0 8px;font-weight:600;box-sizing:border-box;border-radius:0;}
            input[type=text], input[type=number] {display:block;width:100%;}

        button {background:transparent;color:var(--color);font-size:18px;font-weight:600;border:none;padding:4px 12px;border-radius:4px;}
            button.selected {background:var(--color);color:var(--incolor);}

        .buttons button {margin-right:20px;}

        #toolbar {position:fixed;top:50%;left:64px;margin-top:-252px;user-select:none;z-index:1337;pointer-events:none;}
            .tool {width:60px;height:60px;margin-bottom:12px;position:relative;transition:all 150ms ease-in-out;pointer-events:all;}
                .tool:last-child {margin-bottom:0;}

                .toolbtn {width:60px;height:60px;background:var(--tool);transition:all 150ms ease-in-out;border-radius:50%;box-shadow:0 2px 20px rgba(0,0,0,.16);cursor:pointer;position:relative;z-index:1337;}
                    .toolbtn:hover {background:#1e1f25;}
                    .toolbtn:active {background:#1a1b20;}

                .tool.current .toolbtn {background:var(--toolselect);box-shadow:0 2px 20px rgba(0,0,0,.4);}

                .toolbtn svg {width:32px;height:32px;display:block;position:absolute;z-index:1337;top:50%;left:50%;transform:translate(-50%, -50%);}
                    .toolbtn svg * {fill:var(--icon);}
                    .current .toolbtn svg * {fill:var(--iconcurrent);}

                .options {height:40px;background:var(--tool);border-radius:0 20px 20px 0;width:40px;position:absolute;top:calc(50% - 20px);left:20px;overflow:hidden;opacity:0;pointer-events:none;transition:all 150ms ease-in-out;}
                    .current .options {background:var(--toolselect);opacity:1;pointer-events:all;}

                .toggled .options {width:348px;}

                .controls {padding-left:48px;}
                        .control {float:left;margin-right:24px;line-height:40px;cursor: pointer;}
                        .control .label {font-size:10px;text-transform:uppercase;color:#888;float:left;margin-right:12px;}
                        .control .option {float:left;}


                .panel {position:absolute;background:var(--toolselect);border-radius:20px;box-shadow:0 2px 20px rgba(0,0,0,.4);transition:all 150ms ease-in-out;overflow:hidden;user-select:none;z-index:1338;transform:translateY(6px);touch-action: manipulation;}

                    .slide {width:100%;height:316px;position:absolute;top:0;left:0;transition:all 150ms ease-in-out;}
                        .slide:nth-child(2) {left:-100%;}

                .list {height:300px;overflow-y:auto;padding:8px 0;margin:0 8px;border-bottom:1px solid rgba(255, 255, 255, 0.08);}
                    .item {line-height:48px;font-size:24px;padding:0 16px;border-radius:12px;font-weight:bold;user-select:none;cursor:pointer;transition:all 150ms ease-in-out;}
                        .item:hover {background:rgba(255, 255, 255, 0.06);}
                        .item:active {background:rgba(255, 255, 255, 0.1);}
                    .item.current {background:var(--color);color:var(--incolor);}
                       

                .row {padding:0 0 8px 24px;display:flex;}
                    .row:first-child {margin-top:24px;}

                .input {width:100%;margin-right:24px;}
                    .input .label {text-transform:uppercase;color:grey;font-size:12px;font-weight:800;letter-spacing:1px;padding:8px 8px;}

                .page {position:absolute;bottom:0;left:50%;transform:translateX(-50%);}
                .dot {width:48px;height:48px;position:relative;display: inline-block;float:left;border-radius:50%;cursor: pointer;}
                    .dot::after {content:'';width:8px;height:8px;border:2px solid white;position:absolute;top:calc(50% - 6px);left:calc(50% - 6px);border-radius:50%;}
                    .dot.current::after {background:white;}

            .handle {pointer-events: all !important;width:48px;height:48px;position:absolute;left:-48px;top:calc(50% - 24px);border-radius:50%;cursor:pointer;}
                .fakehandle {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:28px;height:28px;background:var(--toolselect);border-radius:50%;box-shadow:0 2px 20px rgba(0,0,0,.4);}
                    .fakehandle svg {width:16px;height:28px;display:block;margin:0 auto;}
                        .fakehandle svg * {fill:white;}
                    .fakehandle .open {display:none;}
                    .minimized .fakehandle .close {display:none;}
                    .minimized .fakehandle .open {display:block;}

        #toolbar.minimized {pointer-events:none;}
            #toolbar.minimized .tools {pointer-events:none;}
            #toolbar.minimized .tool {transform:translateX(-12px);opacity:0;pointer-events:none;}

            #toolbar.minimized .tool:nth-child(1) {transform:translate(-20px, 20px);}
            #toolbar.minimized .tool:nth-child(2) {transform:translate(-16px, 12px);}
            #toolbar.minimized .tool:nth-child(3) {transform:translate(-12px, 4px);}
            #toolbar.minimized .tool:nth-child(4) {transform:translate(-12px, -4px);}
            #toolbar.minimized .tool:nth-child(5) {transform:translate(-16px, -12px);}
            #toolbar.minimized .tool:nth-child(6) {transform:translate(-20px, -20px);}
            #toolbar.minimized .tool:nth-child(7) {transform:translate(-20px, -20px);}

            #toolbar.minimized .tool:nth-child(1) {transform:translate(-12px, 0);}
            #toolbar.minimized .tool:nth-child(2) {transform:translate(-12px, 0);}
            #toolbar.minimized .tool:nth-child(3) {transform:translate(-12px, 0);}
            #toolbar.minimized .tool:nth-child(4) {transform:translate(-12px, 0);}
            #toolbar.minimized .tool:nth-child(5) {transform:translate(-12px, 0);}
            #toolbar.minimized .tool:nth-child(6) {transform:translate(-12px, 0);}
            #toolbar.minimized .tool:nth-child(7) {transform:translate(-12px, 0);}


        #tweaks {position:fixed;top:0;right:0;bottom:0;padding:8px;overflow-y:auto;width:200px;box-sizing:border-box;background:white;z-index:1336;color:black;}
            

        .ui2 .tools {background:var(--toolselect);box-shadow:0 3px 40px rgba(0,0,0,.4);padding:4px 0 48px;border-radius:8px;}
        .ui2 .tool {width:48px;height:48px;margin:0;}
            .ui2 .toolbtn {width:calc(100% - 8px);margin:4px auto;height:calc(100% - 8px);background:transparent;box-shadow:none;}

                .ui2 .tool.current .toolbtn {background:#0262FD;}
                
            .ui2 .handle {bottom:8px;top: auto;left: 0;}


        .size {width:28px;height:28px;margin-top:6px;border-radius:50%;box-shadow:inset 0 0 0 1px hsla(0, 0%, 100%, 0.5);position:relative;}
            .size .actual {position:absolute;top:50%;left:50%;width:8px;height:8px;background:white;border-radius:50%;transform:translate(-50%, -50%);}

        .option .fill {width:28px;height:28px;margin-top:6px;border-radius:50%;box-shadow:inset 0 0 0 1px hsla(0, 0%, 100%, 0.175);position:absolute;background:black;}

        .slider {width:48px;height:200px;position:relative;box-shadow:inset 0 0 0 1px rgba(255,255,255,.1);border-radius:24px;touch-action: manipulation;}
            .slider .knob {width:32px;height:32px;background:white;border-radius:0;position:absolute;top:20px;left:50%;transform:translate(-50%, 0);border-radius:50%;}

        .swatches {padding:12px;height:48px;}
        .swatches .swatch {width:48px;height:48px;display:inline-block;cursor:pointer;transition:all 150ms ease-in-out;position:relative;}
            .swatches .swatch:nth-child(1) {background:rgb(255,59,48);border-radius: 8px 0 0 8px;}
            .swatches .swatch:nth-child(2) {background:rgb(255,149,0);}
            .swatches .swatch:nth-child(3) {background:rgb(255,204,0);}
            .swatches .swatch:nth-child(4) {background:rgb(76,217,100);}
            .swatches .swatch:nth-child(5) {background:rgb(90,200,250);}
            .swatches .swatch:nth-child(6) {background:rgb(0,122,255);}
            .swatches .swatch:nth-child(7) {background:rgb(88,86,214);}
            .swatches .swatch:nth-child(8) {background:white;}
            .swatches .swatch:nth-child(9) {background:black;border-radius: 0 8px 8px 0;}

        .swatches .swatch:hover {transform:scale(1.1);z-index:3;}
        .swatches .swatch:active {transform:scale(1.05);}

        .ui1half {}
    </style>
</head>
<body>
    <div id=toolbar>
        <div class=handle>
            <div class=fakehandle>
                <svg class=close xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 11h12v2H6z"/></svg>
                <svg class=open xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
            </div>
        </div>
        <div class=tools>
            <div class=tool>
                <div class=toolbtn>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"/></svg>
                </div>
            </div>
            <div class=tool>
                <div class=toolbtn>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13h2v-2H3v2zm4 8h2v-2H7v2zM3 9h2V7H3v2zm10-6h-2v2h2V3zM3 17h2v-2H3v2zM9 3H7v2h2V3zM5 3H3v2h2V3zm6 18h2v-2h-2v2zm8-8h2v-2h-2v2zm0-4h2V7h-2v2zm0 8h2v-2h-2v2zm-4 4h2v-2h-2v2zm0-16h2V3h-2v2zm4 0h2V3h-2v2zm0 16h2v-2h-2v2zM3 21h2v-2H3v2zm4-4h10V7H7v10zm2-8h6v6H9V9z"/></svg>
                </div>
                <div class=options>
                    
                </div>
            </div>
            <div class=tool>
                <div class=toolbtn>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 4H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H6V6h12v12z"/></svg>
                </div>
                <div class=options>
                    
                </div>
            </div>
            <div class=tool>
                <div class=toolbtn>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 17v2h14v-2H5zm4.5-4.2h5l.9 2.2h2.1L12.75 4h-1.5L6.5 15h2.1l.9-2.2zM12 5.98L13.87 11h-3.74L12 5.98z"/></svg>
                </div>
                <div class=options>
                    <div class=controls>
                        <div class=control id=font>
                            <div class=label>Font</div>
                            <div class=option>Helvetica</div>
                        </div>
                        <div class=control>
                            <div class=label>Size</div>
                            <div class=option>24</div>
                        </div>
                        <div class=control>
                            <div class=label>Color</div>
                            <div class=option>Blue</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tool current">
                <div class=toolbtn>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"/></svg>
                </div>
                <div class=options style="max-width: 208px;">
                    <div class=controls>
                        <div class=control id=brushsize>
                            <div class=label>Size</div>
                            <div class=option>
                                <div class=size>
                                    <div class=actual id=brushactual></div>
                                </div>
                            </div>
                        </div>
                        <div class=control id=brushcolor>
                            <div class=label>Color</div>
                            <div class=option>
                                <div class=fill id=brushfill></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=tool>
                <div class=toolbtn>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                </div>
                <div class=options>
                    
                </div>
            </div>
            <div class=tool>
                <div class=toolbtn>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/></svg>
                </div>
                <div class=options>
                    
                </div>
            </div>
        </div>
    </div>

    <div id=panels style="display:none;">
        <div class=panel id=brushsize_panel style="padding:8px;border-radius:32px;margin-left:14px;transform:translateY(4px);">
            <div class=slider data-y=136>
                <div class=knob style="top: 136px; transform: translateX(-50%) scale(0.3);"></div>
            </div>
        </div>
        <div class=panel id=brushcolor_panel style="margin-left: -80px;">
            <div class=swatches>
                <div class=swatch></div><div class=swatch></div><div class=swatch></div><div class=swatch></div><div class=swatch></div><div class=swatch></div><div class=swatch></div><div class=swatch></div><div class=swatch></div>
            </div>
        </div>
        <div class=panel id=font_panel style="opacity:0;transform:translateY(8px);height:364px;width:356px;">
            <div class=slide>
                <div class=list>
                    <div class="item current">Font 1</div>
                    <div class=item>Font 2</div>
                    <div class=item>Font 3</div>
                    <div class=item>Font 4</div>
                    <div class=item>Font 5</div>
                    <div class=item>Font 6</div>
                    <div class=item>Font 7</div>
                    <div class=item>Font 8</div>
                </div>
            </div>
            <div class=slide>
                <div class=row>
                    <div class=input>
                        <input type=text value="Open Sans" />
                        <div class=label>Font</div>
                    </div>
                </div>
                <div class=row>
                    <div class=input>
                        <input type=text value=Bold />
                        <div class=label>Style</div>
                    </div>
                    <div class=input style="width:50%;">
                        <input type=number value=24 />
                        <div class=label>Size</div>
                    </div>
                </div>
                <div class=row style="margin-top: 8px;">
                    <div class=input>
                        <div class=buttons>
                            <button class=selected>Left</button><button>Center</button><button>Right</button>
                        </div>
                        <div class=label>Alignment</div>
                    </div>
                </div>
                <div class=row>
                    <div class=input>
                        <input type=number value=0 />
                        <div class=label>Kern</div>
                    </div>
                    <div class=input>
                        <input type=number value=40 />
                        <div class=label>Line</div>
                    </div>
                    <div class=input>
                        <input type=number value=0 />
                        <div class=label>Break</div>
                    </div>
                </div>
            </div>
            <div class=page>
                <div class=dot onclick="dots.call(this,event,0)"></div>
                <div class="dot current" onclick="dots.call(this,event,1)"></div>
            </div>
        </div>
    </div>

    <canvas id="canvas2" style="cursor: crosshair; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; width: 100%; height: 100%;z-index:1;"></canvas>

    <div id=tweaks>
        <h4>Tweaks</h4>
        <div class=tweak>
            <label><input type=checkbox value=light class=tweakr /> Light</label>
        </div>
        <div class=tweak>
            <label><input type=checkbox value=ui1half class=tweakr /> UI 1.5</label>
        </div>
        <div class=tweak>
            <label><input type=checkbox value=ui2 class=tweakr /> UI 2</label>
        </div>
    </div>



    <div class="toolbar minimized">
        <div class="handle fob">
            <div class=fakehandle>
                <svg class=close xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 11h12v2H6z"/></svg>
                <svg class=open xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
            </div>

            <div class=menu>
                <div class=item>Select</div>
                <div class=item>Shapes</div>
                <div class=item>Text</div>
                <div class=item>Draw</div>
                <div class=item>Components</div>
                <div class=item>Canvas</div>
                <div class=item>Settings</div>
            </div>

            <div class=submenu>
                brush size color opacity
                <div class="suboption brushsize"></div>
                <div class="suboption brushcolor"></div>
                <div class="suboption brushopacity"></div>
            </div>
        </div>

        <style>
            .toolbar {position:fixed;z-index:99999999;top:calc(100% - 64px);left:16px;}
            .fob {left:0;top:0;}
            .fob .fakehandle {width:36px;height:36px;background:#0262FD;box-shadow:0 3px 30px rgba(0,0,0,.25);}
            .fob .fakehandle svg {width: 24px;height: 36px;}

            .menu {position:absolute;bottom:56px;left:8px;padding: 4px 0;background:white;border-radius:6px;box-shadow:0 3px 40px rgba(0,0,0,.3);width:200px;min-height:200px;transition:all 150ms ease-in-out;opacity:0;pointer-events:none;transform:translateY(8px);}
            .toolbar:not(.minimized) .menu {opacity:1;pointer-events:all;transform:translateY(0);}

            .menu .item {font-size:16px;color:black;font-weight:600;}

            .submenu {position:absolute;top:0;left:56px;padding:0 4px;background:white;border-radius:6px;width:200px;height:48px;box-sizing:border-box;opacity:0;}
                .suboption {width:48px;height:100%;float:left;opacity:0;}
        </style>
    </div>

    <script>
        function dots(e, x){
            var p = this.getparent('panel');
            var ss = p.getElementsByClassName('slide');
            var s = ss[x];
            var l = s.offsetLeft;
            var w = s.offsetWidth;

            var d = p.getElementsByClassName('dot current');
            d.removeclass('current');

            this.classList.add('current');

            for(var i=0;i<ss.length;i++){
                var a = ss[i];
                a.style.transition = 'transform 150ms ease-in-out';
                a.style.transform = 'translateX(' + (l + w) + 'px)';
            }

            p.dataset.x = (l+w);
        }

        function tooltoggle(e){
            this.classList.toggle('toggled');

            closepanel();
        }

        function toolhandler(e){
            var t = this.getparent('tool')
            if ( t.classList.contains('current')){
                tooltoggle.call(t, e);
                return;
            }
            var tb = t.getparent('toolbar');
            var c = tb.getElementsByClassName('tool current');

            c.removeclass('toggled');
            c.removeclass('current');

            t.classList.add('current');

            closepanel();
        }

        function closepanel(){
            var ps = document.getElementsByClassName('panel2');

            for(var i=0;i<ps.length;i++){
                var p = ps[i];
                p.addEventListener('transitionend', removethis);

                p.style.opacity = 0;
                p.style.transform = 'translateY(8px)';
            }
        }

        function handlehandler(e){
            e.preventDefault();
            e.stopPropagation();

            var ev = e.touches ? e.touches[0] : e;
            if( ev.which == 3 ){
                return;
            }
            var _h = this;
            var sx = ev.pageX;
            var sy = ev.pageY;

            var t = this.getparent('toolbar');

            var ox = Number(t.dataset.x) || 0;
            var oy = Number(t.dataset.y) || 0;

            var moved = false;

            closepanel();

            function move(e){
                var ev = e.touches ? e.touches[0] : e;
                var x = ev.pageX;
                var y = ev.pageY;

                var nx = x - sx;
                var ny = y - sy;

                if ( !moved && (Math.abs(nx) > 3 || Math.abs(ny) > 3) ){
                    moved = true;
                } else if ( !moved ){
                    return;
                }

                nx += ox;
                ny += oy;

                t.style.transform = 'translate(' + nx + 'px, ' + ny + 'px)';

                t.dataset.x = nx;
                t.dataset.y = ny;
            }

            function end(e){
                window.removeEventListener('touchmove', move);
                window.removeEventListener('touchend', end);

                window.removeEventListener('mousemove', move);
                window.removeEventListener('mouseup', end);

                if ( !moved ){
                    console.log('clicked');

                    toggletoolbar.call(t, e);
                }
            }

            window.addEventListener('touchmove', move);
            window.addEventListener('touchend', end);

            window.addEventListener('mousemove', move);
            window.addEventListener('mouseup', end);
        }

        function toggletoolbar(e){
            e.preventDefault();
            e.stopPropagation();
            console.log('toggle');

            this.classList.toggle('minimized');

            var a = document.getElementsByClassName('tool current toggled')[0];
            if ( a ){
                a.classList.remove('toggled');
            }

            var p = document.getElementsByClassName('panel2');
            p.remove();
        }

        function removethis(e){
            console.log('remove');
            if ( this && this.parentNode ){
                this.parentNode.removeChild(this);
            }
        }

        function panelhandler(e){
            var ep = document.getElementsByClassName('panel2');

            if (ep[0]){
                closepanel();
                return;
            }

            var id = this.id;
            var pid = id + '_panel';
            var p = document.getElementById(pid);

            if ( !p ){
                return;
            }

            var c = p.cloneNode(true);

            var bounds = this.getBoundingClientRect();
            var x = bounds.x;
            var y = bounds.y;

           
            c.style.left = x + 'px';

            c.removeAttribute('id');

            c.classList.add('panel2');

            document.body.appendChild(c);

            c.style.top = (y - (c.offsetHeight + 12 )) + 'px';

            c.offsetLeft;

            c.style.opacity = 1;
            c.style.transform = 'translateY(0)';
        }

        function swipehandler(e){
            //e.preventDefault();
            //e.stopPropagation();
            var ev = e.touches ? e.touches[0] : e;
            if( ev.which == 3 ){
                return;
            }

            var tar = ev.target;
            var _h = this;
            var sx = ev.pageX;
            var sy = ev.pageY;

            var p = this.getparent('panel');
            var ss = p.getElementsByClassName('slide');
            var w = p.offsetWidth;

            var ox = Number(p.dataset.x) || 0;
            var oy = Number(p.dataset.y) || 0;

            var moved = false;

            var nx = 0;
            var ny = 0;

            p.classList.remove('moving');

            function move(e){
                var ev = e.touches ? e.touches[0] : e;
                var x = ev.pageX;
                var y = ev.pageY;

                nx = x - sx;
                ny = y - sy;

                if ( !moved && (Math.abs(nx) > 3 || Math.abs(ny) > 3) ){
                    moved = true;
                    p.classList.add('moving');
                    e.preventDefault();
                    e.stopPropagation();
                } else if ( !moved ){
                    return;
                }
                

                nx += ox;
                ny += oy;

                if ( nx > w ){
                    nx =  (w/2) + ((nx) / (Math.abs(nx/w)+1) );
                } else if ( nx < 0 ){
                    nx =  ((nx) / (Math.abs(nx/w)+1) );
                }

                for(var i=0;i<ss.length;i++){
                    var a = ss[i];
                    a.style.transition = 'none';
                    a.style.transform = 'translateX(' + nx + 'px)';
                }

                //t.style.transform = 'translate(' + nx + 'px, ' + ny + 'px)';

                //t.dataset.x = nx;
                //t.dataset.y = ny;
            }

            function end(e){
                window.removeEventListener('touchmove', move);
                window.removeEventListener('touchend', end);

                window.removeEventListener('mousemove', move);
                window.removeEventListener('mouseup', end);

                if ( !moved ){
                    console.log('clicked');

                    tar.click();
                } else {

                    var oc = p.getElementsByClassName('dot current');
                    oc.removeclass('current');

                    if ( nx > w/2 ){
                        nx = w;

                        oc = p.getElementsByClassName('dot')[0];

                    } else if ( nx <= w/2 ){
                        nx = 0;
                        
                        
                        oc = p.getElementsByClassName('dot')[1];
                    }

                    if ( oc ){
                        oc.classList.add('current');
                    }

                    p.dataset.x = nx;

                    for(var i=0;i<ss.length;i++){
                        var a = ss[i];
                        a.style.transition = 'all 150ms ease-in-out';
                        a.style.transform = 'translateX(' + nx + 'px)';
                    }
                }
            }

            window.addEventListener('touchmove', move);
            window.addEventListener('touchend', end);

            window.addEventListener('mousemove', move);
            window.addEventListener('mouseup', end);
        }

        function menuhandler(e){
            var m = this.getparent('menu');
            
        }

        function listhandler(e){
            var l = this.getparent('list');
            if ( !l ){
                menuhandler.call(this, e);
                return;
            }
            var p = l.getparent('panel');

            if ( p.classList.contains('moving') ){
                return;
            }

            var c = l.getElementsByClassName('item current');

            c.removeclass('current');

            this.classList.add('current');

            closepanel();
        }

        function tweak(e){
            var v = this.value;
            console.log(v);
            document.documentElement.classList.toggle(v);
        }

        function sliderhandler(e){
            e.preventDefault();
            e.stopPropagation();

            var ev = e.touches ? e.touches[0] : e;
            if( ev.which == 3 ){
                return;
            }
            var s = this;
            var sx = ev.pageX;
            var sy = ev.pageY;

            var ox = Number(this.dataset.x) || 0;
            var oy = Number(this.dataset.y) || 0;

            var moved = false;

            var nx = 0;
            var ny = 0;

            var k = this.getElementsByClassName('knob')[0];

            function move(e){
                var ev = e.touches ? e.touches[0] : e;
                var x = ev.pageX;
                var y = ev.pageY;

                nx = x - sx;
                ny = y - sy;

                if ( !moved  ){
                    moved = true;
                }
                
                nx += ox;
                ny += oy;

                ny = Math.max(8, Math.min(ny, 160));

                var z = ((160 - ny) + 24) / 160;

                var az = 36 * z;
                
                brushsize = az;

                console.log(az)

                k.style.top = ny + 'px';
                k.style.transform = 'translateX(-50%) scale(' + z + ')';

                var ba = document.getElementById('brushactual');

                ba.style.width = ba.style.height = ba.parentElement.offsetHeight * z + 'px';

                s.dataset.x = nx;
                s.dataset.y = ny;
            }

            function end(e){
                window.removeEventListener('touchmove', move);
                window.removeEventListener('touchend', end);

                window.removeEventListener('mousemove', move);
                window.removeEventListener('mouseup', end);

                if ( !moved ){
                    console.log('clicked');
                } else {
                     var temp = document.getElementById('brushsize_panel');
                     temp.empty();
                     var cc = s.cloneNode(true);

                     temp.appendChild(cc);
                }
            }

            window.addEventListener('touchmove', move);
            window.addEventListener('touchend', end);

            window.addEventListener('mousemove', move);
            window.addEventListener('mouseup', end);
        }

        function swatchhandler(e){
            var c = window.getComputedStyle(this,null).backgroundColor;

            brushcolor = c;

            document.getElementById('brushfill').style.background = c;

            closepanel();
        }

        Attach.on('touchstart', '.handle', handlehandler);
        Attach.on('mousedown', '.handle', handlehandler);

        Attach.on('click', '.toolbtn', toolhandler);

        Attach.on('click', '.control', panelhandler);

        Attach.on('click', '.item', listhandler);

        Attach.on('touchstart', '.panel', swipehandler);
        Attach.on('mousedown', '.panel', swipehandler);

        Attach.on('change', '.tweakr', tweak);

        Attach.on('mousedown', '.slider', sliderhandler);
        Attach.on('touchstart', '.slider', sliderhandler);

        Attach.on('click', '.swatch', swatchhandler);

        canvas();

        window.onresize = resize2;

    </script>
</body>
</html>
